{
  "name": "cameraApp",
  "displayName": "cameraApp",
  "android": {
    "package": "Signify.com"
  },
  "plugins": [
    [
      "react-native-vision-camera",
      {
        "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
        "enableMicrophonePermission": true,
        "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
      }
    ]
  ],
  "expo": {
    "ios": {
      "bundleIdentifier": "Signify.com"
    }
  }
}
